Vaga
====

Engenharia Civil 

CV
==

  Graduando em Engenharia Civil - Universidade Federal Fluminense (UFF) Início: 2010.02. Conclusão prevista: 2015.02. 
Período atual: 5º Período - Integral. 

	Ensino Médio Completo - Colégio Curso EME - Nova Iguaçu - RJ 
Início: 2006. Conclusão: 2008.

  Inglês Completo - Cultura Inglesa - Início: 2002 - Conclusão: 2009. Nível: Avançado.
Leitura e escrita fluentes; conversação em proficiência, facilidade em se comunicar.

	Conhecimentos de Informática: Windows, Microsoft Office (Word, Excel, Power Point). Nível: Avançado.

	Curso de AutoCad 2012 2D e 3D - Carga horária de 80 horas.

	Curso de Excel básico e avançado – Carga horária de 42 horas.

	Monitoria em Álgebra Linear Aplicada durante 1 ano.

	Diploma da Universidade de Cambridge de nível básico - FCE - 2010

